# metrics-sample

./: .env  .gitignore  README.md  build.gradle.kts  compose-ci.yaml  compose.yaml  gradle.properties  openapi.yaml  package-lock.json  package.json  pnpm-lock.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml
gradle/: libs.versions.toml
prometheus/: prometheus.yaml  prometheus.yml
specs/: main.tsp
src/main/kotlin/com/example/metricssample/: MetricsSampleApplication.kt
src/main/kotlin/com/example/metricssample/controller/: PostApiController.kt  SampleController.kt
src/main/kotlin/com/example/metricssample/model/: Post.kt
src/main/kotlin/com/example/metricssample/repository/: PostRepository.kt  PostRepositoryImpl.kt
src/main/kotlin/com/example/metricssample/service/: PostService.kt  PostServiceImpl.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__table_create.sql
src/test/kotlin/com/example/metricssample/: DbTest.kt  MetricsSampleApplicationTests.kt
src/test/kotlin/com/example/metricssample/repository/: PostRepositoryImplTest.kt  RepositorySpec.kt
